ST Edge AI Core v4.0.1-20581 7ed50de05
Created date          : 2026-06-15 16:14:31
Parameters            : analyze --model C:\Users\workstation-uni\Documents\GitHub Repos\research_master\cognitive-edge-ai\notebooks\sine_model.tflite --batch-size 10 --mode target --st-neural-art user_profile@C:\Users\workstation-uni\Documents\GitHub Repos\stm32\stm32_ai\sine_wave\.ai\run\run-2\.ai\profile-neural-art.json --name network --verbosity 1 --c-api st-ai --target stm32n6 --workspace C:\Users\workstation-uni\Documents\GitHub Repos\stm32\stm32_ai\sine_wave\.ai\run\run-2\.ai\st_ai_ws --output C:\Users\workstation-uni\Documents\GitHub Repos\stm32\stm32_ai\sine_wave\.ai\run\run-2\.ai\st_ai_output

Model name - sine_model
------ ----------------------------------- ------------- ------------ ------ -------------------------------- 
m_id   layer (original)                    oshape        param/size     macc                     connected to 
------ ----------------------------------- ------------- ------------ ------ -------------------------------- 
0      serving_default_keras_tensor0 ()    [b:1,c:1]                                                          
       sequential_1_dense_1_MatMul ()      [b:16,c:1]    16/64                                                
       sequential_1_dense.._1_BiasAdd ()   [b:16]        16/64                                                
       gemm_0 (FULLY_CONNECTED)            [b:1,c:16]                     32    serving_default_keras_tensor0 
                                                                                  sequential_1_dense_1_MatMul 
                                                                               sequential_1_dense.._1_BiasAdd 
       nl_0_nl (FULLY_CONNECTED)           [b:1,c:16]                     16                           gemm_0 
------ ----------------------------------- ------------- ------------ ------ -------------------------------- 
1      sequential_1_dense_1_2_MatMul ()    [b:16,c:16]   256/1,024                                            
       sequential_1_dense.._2_BiasAdd ()   [b:16]        16/64                                                
       gemm_1 (FULLY_CONNECTED)            [b:1,c:16]                    272                          nl_0_nl 
                                                                                sequential_1_dense_1_2_MatMul 
                                                                               sequential_1_dense.._2_BiasAdd 
       nl_1_nl (FULLY_CONNECTED)           [b:1,c:16]                     16                           gemm_1 
------ ----------------------------------- ------------- ------------ ------ -------------------------------- 
2      sequential_1_dense_2_1_MatMul ()    [b:1,c:16]    16/64                                                
       sequential_1_dense_2_1_Add ()       [b:1]         1/4                                                  
       gemm_2 (FULLY_CONNECTED)            [b:1,c:1]                      17                          nl_1_nl 
                                                                                sequential_1_dense_2_1_MatMul 
                                                                                   sequential_1_dense_2_1_Add 
------ ----------------------------------- ------------- ------------ ------ -------------------------------- 
model: macc=353 weights=1,284 activations=-- io=--





Compilation details
------------------------------------------------------------------------------------
Compiler version: 1.1.3-275
Compiler arguments:  -i C:\Users\workstation-uni\Documents\GitHub Repos\stm32\stm32_ai\sine_wave\.ai\run\run-2\.ai\st_ai_output\sine_model_OE_3_3_1.onnx --json-quant-file C:\Users\workstation-uni\Documents\GitHub Repos\stm32\stm32_ai\sine_wave\.ai\run\run-2\.ai\st_ai_output\sine_model_OE_3_3_1_Q.json -g network.c --load-mdesc C:\ST\STEdgeAI\4.0\Utilities\configs\stm32n6.mdesc --load-mpool C:\Users\workstation-uni\Documents\GitHub Repos\stm32\stm32_ai\sine_wave\.ai\run\run-2\.ai\memory_pool.mpool --load-cdesc C:\ST\STEdgeAI\4.0\Utilities\configs\cortex-m55.cdesc --save-mpool-file C:\Users\workstation-uni\Documents\GitHub Repos\stm32\stm32_ai\sine_wave\.ai\run\run-2\.ai\st_ai_ws\neural_art__network\memory_pool.mpool --out-dir-prefix C:\Users\workstation-uni\Documents\GitHub Repos\stm32\stm32_ai\sine_wave\.ai\run\run-2\.ai\st_ai_ws\neural_art__network/ --network-name network --native-float --cache-maintenance --Ocache-opt --enable-virtual-mem-pools --Os --Oauto-sched --enable-epoch-controller --output-info-file c_info.json --generate-stai
====================================================================================

Memory usage information  (input/output buffers are included in activations)
------------------------------------------------------------------------------------
	flexMEM    [0x34000000 - 0x34000000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM1    [0x34064000 - 0x34064000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM2    [0x34100000 - 0x34200000]:          0  B /      1.000 MB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM3    [0x34200000 - 0x34270000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM4    [0x34270000 - 0x342E0000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM5    [0x342E0000 - 0x34350000]:        144  B /    448.000 kB  (  0.03 % used) -- weights:          0  B (  0.00 % used)  activations:        144  B (  0.03 % used)
	npuRAM6    [0x34350000 - 0x343C0000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	octoFlash  [0x71000000 - 0x78000000]:      1.254 kB /    112.000 MB  (  0.00 % used) -- weights:      1.254 kB (  0.00 % used)  activations:          0  B (  0.00 % used)
	hyperRAM   [0x90000000 - 0x92000000]:          0  B /     32.000 MB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
---
Total:                                             1.395 kB                                  -- weights:      1.254 kB                  activations:        144  B                   
====================================================================================


Used memory ranges
------------------------------------------------------------------------------------
	npuRAM5    [0x342E0000 - 0x34350000]: 0x342E0000-0x342E0090
	octoFlash  [0x71000000 - 0x78000000]: 0x71000000-0x71000510
====================================================================================

Epochs details
------------------------------------------------------------------------------------
Total number of epochs                               8
>> pure software (SW) epochs                         8
>> hybrid epochs (using both software and hardware)  0
>> pure hardware (HW or EC) epochs                   0  (implemented in 6 epoch controller blobs/meta epochs)
---
+----------------------+------+-------------+
| epoch ID             | Type |   Details   |
+----------------------+------+-------------+
| <no executed epochs> |  EC  |             |
| epoch_2              |  SW  | Conv(float) |
| <no executed epochs> |  EC  |             |
| epoch_4              |  SW  | Add(float)  |
| epoch_5              |  SW  | Relu(float) |
| <no executed epochs> |  EC  |             |
| epoch_7              |  SW  | Conv(float) |
| <no executed epochs> |  EC  |             |
| epoch_9              |  SW  | Add(float)  |
| epoch_10             |  SW  | Relu(float) |
| <no executed epochs> |  EC  |             |
| epoch_12             |  SW  | Conv(float) |
| <no executed epochs> |  EC  |             |
| epoch_14             |  SW  | Add(float)  |
+----------------------+------+-------------+
==================================================================================== 
 Requested memory size by section - "stm32n6npu" target
 ------------------------------- -------- -------- ------ ----- 
 module                              text   rodata   data   bss 
 ------------------------------- -------- -------- ------ ----- 
 NetworkRuntime1201_CM55_GCC.a     11,200        0      0     0 
 network.o                            972    1,257      0     0 
 network_atonbuf.xSPI2.o                0    1,288      0     0 
 EC Blobs                               0      384      0     0 
 stai_network.o                         0        0      0     0 
 lib (toolchain)*                  12,296    2,262      0     0 
 ll atonn runtime                   6,424    6,508      0    13 
 ------------------------------- -------- -------- ------ ----- 
 RT total**                        30,892   11,699      0    13 
 ------------------------------- -------- -------- ------ ----- 
 weights                                0    1,284      0     0 
 activations                            0        0      0   144 
 io                                     0        0      0     0 
 ------------------------------- -------- -------- ------ ----- 
 TOTAL                             30,892   12,983      0   157 
 ------------------------------- -------- -------- ------ ----- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32n6npu" target
  --------------------------------------------------
               FLASH (ro)      %*   RAM (rw)      % 
  --------------------------------------------------
  RT total         42,591   97.1%         13   8.3% 
  --------------------------------------------------
  TOTAL            43,875                157        
  --------------------------------------------------
  *  rt/total

