{
  "toolchain": "STM32CubeIDE",
  "variant": "Validation",
  "fromMx": false,
  "isGenerated": true,
  "name": "run-2",
  "createdAt": 1780955243347,
  "lastModified": 1781532949295,
  "lastAccessed": 1781532949295,
  "path": "C:\\Users\\workstation-uni\\Documents\\GitHub Repos\\stm32\\stm32_ai\\sine_wave",
  "board": "STM32N6570-DK",
  "mcu": "STM32N657X0H3Q",
  "type": "BYOM",
  "context": "Appli",
  "contextProject": "FullSecure",
  "uartInstance": {
    "usart": "USART1",
    "txpin": "PE5",
    "rxpin": "PE6"
  }
}